This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in a2018_alfred
Warning--empty booktitle in inproceedings
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5208 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 224
> -- 106
< -- 0
+ -- 45
- -- 34
* -- 165
:= -- 420
add.period$ -- 25
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 207
format.name$ -- 34
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 113
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 93
(There were 2 warnings)
