\begin{thebibliography}{1}

\bibitem{a2018_alfred}
Alfred j. lotka, 10 2018.

\bibitem{derrik}
Derrik~E. Asher, Erin~G. Zaroukian, and Sean~L. Barton.
\newblock Adapting the predator-prey game theoretic environment to army
  tactical edge scenarios with computational multiagent systems.
\newblock {\em CoRR}, abs/1807.05806, 2018.

\bibitem{Hodzic}
Migdat Hodzic, Suvad Selma, and Mirsad Hadzikadic.
\newblock Complex ecological system modeling.
\newblock {\em Periodical of Engineering and Natural Sciences}, 4(1), 2016.

\bibitem{inproceedings}
Migdat Hodzic, Suvad Selma, Mirsad Hadzikadic, and Ted Carmichael.
\newblock Dual approach to complex ecological dynamic system modeling and
  control.
\newblock 03 2015.

\bibitem{laham_2012_a}
MOHAMED~FARIS LAHAM, ISTHRINAYAGY KRISHNARAJAH, and ABDUL~KADIR JUMAAT.
\newblock A numerical study on predator prey model.
\newblock {\em International Journal of Modern Physics: Conference Series},
  09:347--353, 01 2012.

\bibitem{1102729}
V.~{Lakshmikantham}.
\newblock Large-scale dynamic systems: Stability and structure [book reviews].
\newblock {\em IEEE Transactions on Automatic Control}, 26(4):976--977, August
  1981.

\bibitem{obaid_2013_the}
Taleb Obaid.
\newblock The predator-prey model simulation.
\newblock {\em Basrah Journal of Science}, 31:103--109, 2013.

\bibitem{Sayama2013}
Hiroki Sayama.
\newblock Pycx: a python-based simulation code repository for complex systems
  education.
\newblock {\em Complex Adaptive Systems Modeling}, 1(1):2, 2013.

\bibitem{tung_2007_topics}
K~K Tung.
\newblock {\em Topics in mathematical modeling}.
\newblock Princeton University Press, 2007.

\end{thebibliography}
