\relax 
\citation{laham_2012_a}
\citation{obaid_2013_the}
\citation{derrik}
\citation{tung_2007_topics}
\citation{a2018_alfred}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Github}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description and Purpose}{1}}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{2}}
\citation{inproceedings}
\citation{1102729}
\citation{Hodzic}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lotka-Volterra Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Agent Based Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lotka-Volterra Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Part 1: Rabbits without predators}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduce rabbit population without predators formula}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction for different initial rabbit population, growth rate and population capacity }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing of growth rate lead to unstable population }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing of growth formula }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With shaping force, the rabbit population become stable}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Part 2: Coyote without preys}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Introduce coyote population without preys formula}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction for different initial coyote pupulation and dead rate}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Part 3: Interaction between coyotes and rabbits}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction between coyotes and rabbits}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Users able to control interaction between coyotes and rabbits}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Part 4: Trajectories and Direction Fields for a system of equations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Introduce trajectories and direction fields for interaction between coyotes and rabbits}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectories and direction fields for interaction between coyotes and rabbits}}{11}}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Part 5: Multiple predators and preys relationship}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction between multiple predators (wolves and coyotes) and preys (rabbits and deers)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Agent Based Simulation / Agent Based Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Introduction to the Agent Based Simulation model framework}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Introduction to ABS framework}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Start of GUI}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Start of ABS Simulation}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Continuous run of simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Running of ABS Simulation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pause of ABS Simulation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Stepping of simulation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stepping of Simulation 1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stepping of Simulation 2}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Parameters setup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameters setup}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Simulation settings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation settings}}{16}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{a2018_alfred}{1}
\bibcite{derrik}{2}
\bibcite{Hodzic}{3}
\bibcite{inproceedings}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Information}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Additional Information}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Division of Labor}{17}}
\bibcite{laham_2012_a}{5}
\bibcite{1102729}{6}
\bibcite{obaid_2013_the}{7}
\bibcite{Sayama2013}{8}
\bibcite{tung_2007_topics}{9}
