\relax 
\citation{laham_2012_a}
\citation{obaid_2013_the}
\citation{derrik}
\citation{tung_2007_topics}
\citation{a2018_alfred}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Github}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description and Purpose}{1}}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{2}}
\citation{inproceedings}
\citation{1102729}
\citation{Hodzic}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lotka-Volterra Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cellular Automata}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Agent Based Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Event-Based Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tutorial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lotka-Volterra Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Part 1: Rabbits without predators}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduce rabbit population without predators formula}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction for different initial rabbit population, growth rate and population capacity }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing of growth rate lead to unstable population }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing of growth formula }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With shaping force, the rabbit population become stable}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Part 2: Coyote without preys}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Introduce coyote population without preys formula}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction for different initial coyote pupulation and dead rate}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Part 3: Interaction between coyotes and rabbits}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction between coyotes and rabbits}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Users able to control interaction between coyotes and rabbits}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Part 4: Trajectories and Direction Fields for a system of equations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Introduce trajectories and direction fields for interaction between coyotes and rabbits}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectories and direction fields for interaction between coyotes and rabbits}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Part 5: Multiple predators and preys relationship}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction between multiple predators (wolves and coyotes) and preys (rabbits and deers)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cellular Automata}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Introduction to the world}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Introduction to Cellular Automata}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Introduction to Cellular Automata World}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Utility functions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some utility functions}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Get\_neighbor functions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Get neighbor functions}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Predator movement functions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predator movement function}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Prey movement functions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prey movement function}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Step functions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step function}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Putting alltogether}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Putting all functions together}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Users interaction}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Agent Based Simulation / Agent Based Model}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Introduction to the Agent Based Simulation model framework}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Introduction to ABS framework}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Embedded version}{21}}
\citation{Sayama2013}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Embedded version}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}GUI version}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Start of ABS Simulation}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Continuous run of simulation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Running of ABS Simulation}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pause of ABS Simulation}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Stepping of simulation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stepping of Simulation 1}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Stepping of Simulation 2}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Parameters setup}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Parameters setup}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Simulation settings}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulation settings}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Information}{28}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{a2018_alfred}{1}
\bibcite{derrik}{2}
\bibcite{Hodzic}{3}
\bibcite{inproceedings}{4}
\bibcite{laham_2012_a}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Additional Information}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Event-based Simulation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Division of Labor}{29}}
\bibcite{1102729}{6}
\bibcite{obaid_2013_the}{7}
\bibcite{Sayama2013}{8}
\bibcite{tung_2007_topics}{9}
