This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: checkpoint.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty booktitle in inproceedings
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4802 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 129
> -- 73
< -- 0
+ -- 29
- -- 24
* -- 102
:= -- 259
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 110
format.name$ -- 24
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 49
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 55
(There was 1 warning)
