\relax 
\citation{derrik}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{1}}
\citation{inproceedings}
\citation{1102729}
\citation{Hodzic}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Source}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{derrik}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Division of Labor}{3}}
\bibcite{Hodzic}{2}
\bibcite{inproceedings}{3}
\bibcite{1102729}{4}
\bibcite{Sayama2013}{5}
