\relax 
\citation{laham_2012_a}
\citation{obaid_2013_the}
\citation{derrik}
\citation{tung_2007_topics}
\citation{a2018_alfred}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Assumptions}{1}}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}}
\citation{inproceedings}
\citation{1102729}
\citation{Hodzic}
\citation{Sayama2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Current Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Division of Labor}{4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{a2018_alfred}{1}
\bibcite{derrik}{2}
\bibcite{Hodzic}{3}
\bibcite{inproceedings}{4}
\bibcite{laham_2012_a}{5}
\bibcite{1102729}{6}
\bibcite{obaid_2013_the}{7}
\bibcite{Sayama2013}{8}
\bibcite{tung_2007_topics}{9}
